{
  "name": "@rinkkasatiainen/cfb-session-discovery-functions",
  "version": "0.0.1",
  "type": "module",
  "description": "Session discovery module for CFB. Has all functions to be deployed to AWS",
  "main": "./dist/index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinkkasatiainen/codefreeze-board.git"
  },
  "scripts": {
    "lint": "eslint -- src test",
    "lint:fix": "eslint --fix -- src test",
    "test": "mocha",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir -p dist && cp index.js dist/ && cp -r src dist/ && cp -r contracts dist/ && cp package.json dist/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "publish:github": "npm run build && npm publish --registry=https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@rinkkasatiainen/eslint-config": "^1.0.4",
    "@stylistic/eslint-plugin": "^5.1.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-mocha": "^11.0.0",
    "eslint-plugin-prettier": "^5.4.0",
    "mocha": "^11.7.2",
    "msw": "^2.10.2",
    "prettier": "^3.5.3",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0"
  },
  "files": [
    "dist",
    "mocks",
    "contracts"
  ],
  "dependencies": {
    "@rinkkasatiainen/cfb-observability": "^0.0.1"
  },
  "msw": {
    "workerDirectory": [
      "test",
      ""
    ]
  }
}
